<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="com.mycompany.testtask.UI.splashScreen">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splashScreenText"
        android:textColor="@color/splash_screen_logo_text_color"
        android:textSize="@dimen/splash_screen_logo_size"
        android:textStyle="bold" />

</LinearLayout>
